zookeeper.url=localhost:2181/vbroker
broker.host=localhost
broker.port=9301
consumer.port=10302
topics.path=/topics
queues.path=/queues
admin.tasks.path=/admin
controller.path=/controller
controller.queue.size=10
controller.queue.poll.time.ms=2000
redis.url=redis://127.0.0.1:6379