# vbroker

./: .gitignore  README.org  build.gradle  gradlew  settings.gradle
broker/: .gitignore  build.gradle  settings.gradle
broker/pkg/: create-deb.sh
broker/src/main/java/com/flipkart/vbroker/: VBrokerApp.java  VBrokerConfig.java
broker/src/main/java/com/flipkart/vbroker/client/: Accumulator.java  DefaultPartitioner.java  MessageMetadata.java  MessageStore.java  Metadata.java  MetadataImpl.java  Partitioner.java  Producer.java  ProducerRecord.java  RecordBatch.java  RecordUtils.java  Sender.java  VBClientConfig.java  VBrokerClient.java  VBrokerProducer.java  VBrokerProducerClient.java
broker/src/main/java/com/flipkart/vbroker/controller/: ChildrenCache.java  DummyAllocationStrategy.java  VBrokerController.java
broker/src/main/java/com/flipkart/vbroker/core/: MessageWithGroup.java
broker/src/main/java/com/flipkart/vbroker/data/: DataManagerFactory.java  DefaultGroupedSubPartData.java  DefaultTopicPartDataManager.java  InMemoryGroupedSubPartData.java  InMemorySubPartDataManager.java  InMemoryTopicPartData.java  InMemoryTopicPartDataManager.java  InMemoryUnGroupedSubPartData.java  RedisMessageCodec.java  RedisTopicPartData.java  RedisTopicPartDataManager.java  SubPartData.java  SubPartDataManager.java  TopicPartData.java  TopicPartDataManager.java
broker/src/main/java/com/flipkart/vbroker/entities/: CodeRange.java  Message.java  SubscriptionCreateRequest.java  VRequest.java
broker/src/main/java/com/flipkart/vbroker/handlers/: CreateQueuesRequestHandler.java  CreateSubscriptionsRequestHandler.java  CreateTopicsRequestHandler.java  FetchRequestHandler.java  FetchResponseHandler.java  GetAllQueuesRequestHandler.java  GetAllSubscriptionsForTopicsRequestHandler.java  GetAllTopicsRequestHandler.java  GetClusterMetadataRequestHandler.java  GetLagsRequestHandler.java  GetQueuesRequestHandler.java  GetSubscriptionLagsRequestHandler.java  GetSubscriptionsRequestHandler.java  GetTopicsRequestHandler.java  ProduceRequestHandler.java  ProduceResponseHandler.java  RequestHandler.java  RequestHandlerFactory.java  ResponseHandlerFactory.java  SubscriptionCreateRequestHandler.java  SubscriptionCreateResponseHandler.java  TopicCreateRequestHandler.java  TopicCreateResponseHandler.java  VBrokerRequestHandler.java
broker/src/main/java/com/flipkart/vbroker/iterators/: DataIterator.java  IPartSubscriberIterator.java  MsgIterator.java  MsgIterators.java  PartSubscriberIterator.java  SubscriberGroupIterator.java  SubscriberIterator.java  UnGroupedFailedMessageIterator.java  VBIterators.java  VIterator.java
broker/src/main/java/com/flipkart/vbroker/protocol/: Response.java  VResponseEncoder.java
broker/src/main/java/com/flipkart/vbroker/server/: BrokerSubscriber.java  HttpMessageProcessor.java  MessageConsumer.java  MessageProcessor.java  MessageUtils.java  Subscriber.java  SubscriberDaemon.java  SubscriberGroupSyncer.java  VBrokerServer.java  VBrokerServerInitializer.java
broker/src/main/java/com/flipkart/vbroker/services/: ClusterMetadataService.java  ClusterMetadataServiceImpl.java  CuratorCreateOp.java  CuratorService.java  InMemorySubscriptionService.java  InMemoryTopicService.java  MetadataServiceImpl.java  ProducerService.java  QueueService.java  QueueServiceImpl.java  SubscriberMetadataService.java  SubscriptionService.java  SubscriptionServiceImpl.java  TopicMetadataService.java  TopicService.java  TopicServiceImpl.java
broker/src/main/java/com/flipkart/vbroker/subscribers/: DummyEntities.java  GroupedIterableMessage.java  GroupedMessageWithGroup.java  GroupedMessageWithMetadata.java  GroupedPartSubscriber.java  IMessageWithGroup.java  IPartSubscriber.java  IterableMessage.java  MessageWithGroup.java  MessageWithMetadata.java  PartSubscriber.java  QType.java  Subscriber.java  SubscriberGroup.java  UnGroupedIterableMessage.java  UnGroupedMessageWithGroup.java  UnGroupedMessageWithMetadata.java  UnGroupedPartSubscriber.java  UngroupedMessageWithGroup.java  UngroupedPartSubscriber.java
broker/src/main/java/com/flipkart/vbroker/utils/: ByteBufUtils.java  IdGenerator.java  SubscriptionUtils.java  TopicUtils.java
broker/src/main/resources/: broker.properties
broker/src/test/java/com/flipkart/: CompletionStageTest.java  ProtobufTest.java  TestProtos.java
broker/src/test/java/com/flipkart/integration/: CuratorServiceTest.java  ProduceMessageTest.java  QueueServiceTest.java  TopicServiceTest.java
broker/src/test/java/com/flipkart/vbroker/client/: MessageStoreTest.java
broker/src/test/java/com/flipkart/vbroker/controller/: ChildrenCacheTest.java
broker/src/test/java/com/flipkart/vbroker/curator/: CuratorServiceTest.java  DummyServiceTests.java  GetTopicTest.java  TopicCreateTest.java  TopicTest.java  WatchTest.java
broker/src/test/java/com/flipkart/vbroker/handlers/: GetAllSubscriptionsForTopicsRequestHandlerTest.java  GetAllTopicsRequestHandlerTest.java  GetLagsRequestHandlerTest.java  GetQueuesRequestHandlerTest.java  GetSubscriptionLagsRequestHandlerTest.java  GetSubscriptionsRequestHandlerTest.java  GetTopicsRequestHandlerTest.java  RequestHandlerFactoryTest.java
broker/src/test/java/com/flipkart/vbroker/iterators/: SubscriberIteratorTest.java
broker/src/test/java/com/flipkart/vbroker/protocol/: MessageCodecTest.java  VRequestCodecTest.java
broker/src/test/java/com/flipkart/vbroker/server/: ProduceRequestHandlerTest.java
broker/src/test/java/com/flipkart/vbroker/services/: CuratorServiceTest.java  SubscriptionServiceImplTest.java  TopicServiceImplTest.java  TopicServiceTest.java  TopicTestUtils.java
broker/src/test/java/com/flipkart/vbroker/subscribers/: BasePartSubscriberTest.java  GroupedPartSubscriberTest.java  SubscriberGroupTest.java  UnGroupedPartSubscriberTest.java  (+1 more)
broker/src/test/resources/: test-broker.properties
client/: build.gradle
client/src/main/resources/: client.properties
core/: build.gradle
core/src/main/java/com/flipkart/vbroker/: MessageConstants.java
rest-api/: .gitignore  build.gradle
rest-api/src/main/resources/: logback.xml
(+549 files in other folders)
