namespace com.flipkart.vbroker.entities;

enum ApiKey:byte {ProduceRequest=0, ProduceResponse=1, TopicCreateRequest=2, TopicCreateResponse=3}

union RequestMessage { ProduceRequest, FetchRequest, TopicCreateRequest }

enum HttpMethod:byte {POST=0, PUT=1, DELETE=2, PATCH=3}

enum TopicType:byte {MAIN=0, SIDELINE=1, RETRY=2}

enum TopicCategory:byte {QUEUE=0, TOPIC=1}

table VRequest {
      version:int8;
      correlationId:int32;
      requestMessage:RequestMessage;
}

table HttpHeader {
      key:string;
      value:string;
}

table Message {
      messageId:string;
      groupId:string;
      crc:int8;
      version:int8;
      seqNo:int32;
      topicId:int16;
      attributes:int32;
      httpUri:string;
      httpMethod:HttpMethod;
      callbackTopicId:int16;
      callbackHttpUri:string;
      callbackHttpMethod:HttpMethod;
      headers:[HttpHeader];
      bodyLength:int32;
      bodyPayload:[int8];
}

table MessageSet {
      messages:[Message];
}

table ProduceRequest {
      topicId:int16;
      partitionId:int16;
      requiredAcks:int16;
      messageSet:MessageSet;
}

table FetchRequest {
      topicId:int16;
      partitionId:int16;
      noOfMessages:int16;
}

table TopicCreateRequest {
	  id:int16;
      topicName:string;
      team:string;
      grouped:bool;
      partitions:int16;
      replicationFactor:int16;
      topicType:TopicType;
      topicCategory:TopicCategory;
}

root_type VRequest;


// responses

union ResponseMessage { ProduceResponse, FetchResponse, TopicCreateResponse }

table VResponse {
      correlationId:int32;
      responseMessage:ResponseMessage;
}

table ProduceResponse {
      topicId:int16;
      partitionId:int16;
      statusCode:int16;
}

table FetchResponse {
      topicId:int16;
      partitionId:int16;
      statusCode:int16;
      messageSet:MessageSet;
}

table TopicCreateResponse {
      topicId:int16;
      statusCode:int16;
}

root_type VResponse;
