apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.flipkart.vbroker.VBrokerApp"

dependencies {
    //networking
    compile 'io.netty:netty-all:4.1.21.Final'

    //http
    //temporary
    compile('org.asynchttpclient:async-http-client:2.3.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'io.netty', module: 'netty-buffer'
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-codec-socks'
        exclude group: 'io.netty', module: 'netty-handler-proxy'
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-resolver-dns'
        exclude group: 'io.netty', module: 'netty-codec-http'
    }

    //coordination
    compile('org.apache.curator:curator-x-async:4.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.netty', module: 'netty'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }

    compile('org.apache.zookeeper:zookeeper:3.4.10') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    //redis
    compile('org.redisson:redisson:3.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-codec'
        exclude group: 'io.netty', module: 'netty-buffer'
        exclude group: 'io.netty', module: 'netty-transport'
        exclude group: 'io.netty', module: 'netty-resolver-dns'
        exclude group: 'io.netty', module: 'netty-handler'
    }

    compile project(':core')

    //testing
    testCompile 'org.testng:testng:6.13.1'
    testCompile 'com.xebialabs.restito:restito:0.9.3'
}
